@import "../../less/vars.less";

.container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.progress {
  position: relative;
  height: 4px;
  width: 100%;
  border-radius: 4px;
  background-color: @gray-dark;
  margin-top: 21px;
}

.color {
  position: absolute;
  background-color: @green;
  width: 0px;
  height: 4px;
  border-radius: 15px;
  animation: progres 10s infinite linear;
}

.title {
  font-size: 10px;
  text-align: left;
}

@keyframes progres {
  0% {
    width: 0%;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}
