@import "../../less/vars.less";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 9px;
  margin-top: 25px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-gap: 2px;
}

.stars {
  display: flex;
  grid-gap: 1px;
  text-align: end;
  justify-content: flex-end;
}

.name {
  font-size: 16px;
}

.image {
  justify-self: center;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  border: 1px solid #413e55;
}

.button {
  display: flex;
  padding: 1px 4px;
  justify-content: center;
  align-items: center;
  background: @green;
  transition: all 0.3s;

  &:hover {
    background: @green-light;
  }

  &:active {
    background: @green-dark;
  }
}

.button {
  display: flex;
  padding: 1px 2px;
  justify-content: center;
  align-items: center;
  background: @green;
  border-radius: 24px;
  transition: all 0.3s;

  &:hover {
    background: @green-light;
  }

  &:active {
    background: @green-dark;
  }
}

.buttonShow {
  width: 120px;
  border-radius: 24px;
  font-size: 12px;
}

.balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  background: @sapphire;
  padding-right: 8px;
  border-radius: 14px;
  font-size: 12px;
}
