.loader {
  font-size: 8px;
  width: 8px;
  height: 7px;
  border-radius: 50%;
  position: relative;
  animation: spiner 1.1s infinite ease;
  transform: translateZ(0);
  margin-top: 36px;
  margin-bottom: 25px;
}
@keyframes spiner {
  0%,
  100% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 1),
      13px -21.5px 0 0 rgba(0, 187, 64, 0),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.1), 25px 0 0 0 rgba(0, 187, 64, 0.2),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.3),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.4), 0 25px 0 0 rgba(0, 187, 64, 0.5),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.58),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.65),
      -25px 0 0 0 rgba(0, 187, 64, 0.72),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.8),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.88);
  }
  8.33% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.88),
      13px -21.5px 0 0 rgba(0, 187, 64, 1), 22px -12.5px 0 0 rgba(0, 187, 64, 0),
      25px 0 0 0 rgba(0, 187, 64, 0.1), 22px 12.5px 0 0 rgba(0, 187, 64, 0.2),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.3), 0 25px 0 0 rgba(0, 187, 64, 0.4),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.5),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.58),
      -25px 0 0 0 rgba(0, 187, 64, 0.65),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.72),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.8);
  }
  16.66% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.8),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.88),
      22px -12.5px 0 0 rgba(0, 187, 64, 1), 25px 0 0 0 rgba(0, 187, 64, 0),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.1),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.2), 0 25px 0 0 rgba(0, 187, 64, 0.3),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.4),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.5), -25px 0 0 0 rgba(0, 187, 64, 0.58),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.65),
      -13px -21.5px 0 0 rgba(0, 187, 64, 72);
  }
  25% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.72),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.8),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.88), 25px 0 0 0 rgba(0, 187, 64, 1),
      22px 12.5px 0 0 rgba(0, 187, 64, 0), 13px 21.5px 0 0 rgba(0, 187, 64, 0.1),
      0 25px 0 0 rgba(0, 187, 64, 0.2), -13px 21.5px 0 0 rgba(0, 187, 64, 0.3),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.4), -25px 0 0 0 rgba(0, 187, 64, 0.5),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.58),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.65);
  }
  33.33% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.65),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.72),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.8), 25px 0 0 0 rgba(0, 187, 64, 0.88),
      22px 12.5px 0 0 rgba(0, 187, 64, 1), 13px 21.5px 0 0 rgba(0, 187, 64, 0),
      0 25px 0 0 rgba(0, 187, 64, 0.1), -13px 21.5px 0 0 rgba(0, 187, 64, 0.2),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.3), -25px 0 0 0 rgba(0, 187, 64, 0.4),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.5),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.58);
  }
  41.66% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.58),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.65),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.72), 25px 0 0 0 rgba(0, 187, 64, 0.8),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.88),
      13px 21.5px 0 0 rgba(0, 187, 64, 1), 0 25px 0 0 rgba(0, 187, 64, 0),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.1),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.2), -25px 0 0 0 rgba(0, 187, 64, 0.3),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.4),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.5);
  }
  50% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.5),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.58),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.65), 25px 0 0 0 rgba(0, 187, 64, 0.72),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.8),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.88), 0 25px 0 0 rgba(0, 187, 64, 1),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.1), -25px 0 0 0 rgba(0, 187, 64, 0.2),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.3),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.4);
  }
  58.33% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.4),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.5),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.58), 25px 0 0 0 rgba(0, 187, 64, 0.65),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.72),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.8), 0 25px 0 0 rgba(0, 187, 64, 0.88),
      -13px 21.5px 0 0 rgba(0, 187, 64, 1), -21.5px 13px 0 0 rgba(0, 187, 64, 0),
      -25px 0 0 0 rgba(0, 187, 64, 0.1), -22px -12.5px 0 0 rgba(0, 187, 64, 0.2),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.3);
  }
  66.66% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.3),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.4),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.5), 25px 0 0 0 rgba(0, 187, 64, 0.58),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.65),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.72), 0 25px 0 0 rgba(0, 187, 64, 0.8),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.88),
      -21.5px 13px 0 0 rgba(0, 187, 64, 1), -25px 0 0 0 rgba(0, 187, 64, 0),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.1),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.2);
  }
  75% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.2),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.3),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.4), 25px 0 0 0 rgba(0, 187, 64, 0.5),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.58),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.65), 0 25px 0 0 rgba(0, 187, 64, 0.72),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.8),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.88), -25px 0 0 0 rgba(0, 187, 64, 1),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0.1);
  }
  83.33% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0.1),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.2),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.3), 25px 0 0 0 rgba(0, 187, 64, 0.4),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.5),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.58), 0 25px 0 0 rgba(0, 187, 64, 0.65),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.72),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.8), -25px 0 0 0 rgba(0, 187, 64, 0.88),
      -22px -12.5px 0 0 rgba(0, 187, 64, 1),
      -13px -21.5px 0 0 rgba(0, 187, 64, 0);
  }
  91.66% {
    box-shadow: 0 -25px 0 0 rgba(0, 187, 64, 0),
      13px -21.5px 0 0 rgba(0, 187, 64, 0.1),
      22px -12.5px 0 0 rgba(0, 187, 64, 0.2), 25px 0 0 0 rgba(0, 187, 64, 0.3),
      22px 12.5px 0 0 rgba(0, 187, 64, 0.4),
      13px 21.5px 0 0 rgba(0, 187, 64, 0.5), 0 25px 0 0 rgba(0, 187, 64, 0.58),
      -13px 21.5px 0 0 rgba(0, 187, 64, 0.65),
      -21.5px 13px 0 0 rgba(0, 187, 64, 0.72), -25px 0 0 0 rgba(0, 187, 64, 0.8),
      -22px -12.5px 0 0 rgba(0, 187, 64, 0.88),
      -13px -21.5px 0 0 rgba(0, 187, 64, 1);
  }
}
