@black: #000000;
@white: #ffffff;
@green: rgb(0, 187, 64);
@green-light: #43ce72;
@green-dark: #0e8938;
@gray: #5e5a79;
@gray-light: #c5c1bf;
@gray2: #5e5a79;
@gray70: rgba(255, 255, 255, 0.7);
@gray15: rgba(255, 255, 255, 0.15);
@gray30: rgba(255, 255, 255, 0.3);
@sapphire: #373352;
@sapphire-light: #423d62;
@sapphire-dark: #2f2b47;
@dark: #211f2d;
@yellow: #faff1a;
