@import "../../less/vars.less";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  border-radius: 4px;
  background-color: @sapphire;

  &:hover {
    background-color: @sapphire-light;
  }

  &:active {
    background-color: @sapphire-dark;
  }
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  border-radius: 4px 0px 0px 4px;

  &--active {
    background-color: @green;
  }

  &--notActive {
    background-color: @gray2;
  }
}

.status__text {
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
  writing-mode: sideways-rl;
  transform: rotate(-90deg);
}

.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
  width: 100%;
  padding: 8px;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  &__name {
    font-size: 12px;
    font-weight: 600;

    &--rapid {
      color: @yellow;
    }
  }

  &__tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
  }

  &__gameName {
    display: flex;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid @white;
    opacity: 0.7;
    font-size: 8px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.button {
  align-self: start;
  width: 80px;
  padding-block: 11px;
  text-align: center;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;

  &--active {
    background-color: @green;
  }

  &:disabled {
    background-color: @gray15;
    color: @gray30;
  }

  &:hover {
    background: @green-light;
  }

  &:active {
    background: @green-dark;
  }
}

.description {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  color: @gray70;
  font-size: 10px;
  font-weight: 500;

  &__time {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-grow: 20;
  }

  &__players {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__prize {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
