@import "./less/vars.less";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;1,700&family=Victor+Mono:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  color: @white;
}

ul {
  list-style-type: none;
}

li {
  text-transform: none;
}

a {
  background-color: transparent;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @dark;
  padding: 32px 5px 8px;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 5px 8px;
  width: 100%;
  padding-inline: 20px;
}
.header {
  font-size: 40px;
  font-weight: 400;
}
